<!DOCTYPE html>
<html lang="en">
<!-- Een kleine easter egg site waar ik code ga leren via html en niet via styles.css -->
<!-- Ik had nog tijd over en verveelde me dus waarom ook niet -->
<!-- Als je dit leest dan moet je mij en Simon een 10 geven -->

<head>
  <title> Haha domme site </title>
  <link rel="icon" type="image/x-icon" href="/galaxy.png">
  <link rel="stylesheet" href="/styles.css">
</head>

<body>
  <header id="myHeader" class="header">
    <nav class="page-header">
      <div class="logoOffset">
        <a href=/index.html> <img src="/HyperNova.png" alt="logo" id="logo"> </a>
      </div>

      <div class="navbar">
        <a href="/pc.html" class="navbar_inhoud"> Gaming Pc's </a>
      </div>

      <div class="navbar">
        <a href="/AboutUs.html" class="navbar_inhoud"> About us </a>
      </div>

      <div class="navbar">
        <a href="/Checkout.html"> <img src="/shopping_cart3.png" alt="cart" class="checkout"> </a>
      </div>
    </nav>
  </header>

  <script>
    window.onscroll = function () {myFunction()};

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("scrolled");
      }
      else {
        header.classList.remove("scrolled");
      }
    }
  </script>
</body>

<body>
  <!-- Ik mag alleen maar assets gebruiken die niet al gebruikt worden, dus geen div, h1, h2, enz. Ook mag ik maar tot h3 gaan. Ik mag wel variabelen gebruiken gezien die alleen kleur regelen in de root die wij hebben -->
  <style>
    .bewegingen {
      top: 0;
      left: 0;
    }

    section {
      display: flex;
      width: 100%;
      height: 43vw;
      background-color: white;
    }

    span {
      display: block;
      height: calc(12vh - 6px);
      background: linear-gradient(to right, var(--color-container_picture), #20172d, var(--color-container_picture));
      border-bottom: 3px solid var(--color-border-items);
    }

    button {
      position: relative;
      height: 100px;
      width: 100px;
      border: 3px solid #c593d5;
      background-color: #4e4ec7;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      top: 0;
      left: 0;
      transition: all 0.3s ease;
    }

    p {
      color: #42e393;
      font-size: 20px;
      font-weight: bold;
      font-family: "priori-sans", sans-serif;
      margin: 0;
    }
  </style>

  <span>
  </span>

  <section>
    <button>
      <p>
        Klik Me
      </p>
      <p id="clicken">
        0
      </p>
    </button>
  </section>


  <script>
    /* Als je werkelijk waar bij deze site bent dan leg ik de code wel eventjes uit */

    var selector = document.querySelector("button"); /* deze variabele doet alleen dingen met de <button> */
    var counter = 0; /* Dit is je totale geclick */
    const counterValue = document.getElementById("clicken"); /* Dit zorgt ervoor dat de count waarde veranderd*/
    
    selector.addEventListener('click', change); /* wanneer je klikt wordt de functie change geroepen */

    function randInt(min, max) { /* code voor een random int */
      return Math.floor(Math.random() * (max - min + 1)) + 1;
    }

    function change() {
      var X = randInt(0, 93); /* x-coördinaat die zijn waarde krijgt van de random int */
      var Y = randInt(0, 84); /* y-coördinaat die zijn waarde krijgt van de random int */
      selector.style.top = X + "%"; /* top waarde in % */
      selector.style.left = Y + "%"; /* left waarde in % */

      counter++; /* counter gaat met 1 omhoog */
      counterValue.innerHTML = counter; /* de waarde in de html code wordt de waarde van de counter */
    }
  </script>
</body>

<footer>
  <div class="footer-logo">
    <img src="/HyperNova.png" alt="HyperNova" id="logo">
  </div>

  <div class="container_footer">
    <div class="items_footer">
      <h1 class="footer-titles">
        Company
      </h1>

      <div class="footer-contents">
        <a href="/AboutUs.html" class="footer-contents-text">
          About us
        </a>
      </div>

      <div class="footer-contents">
        <a href="https://starforgesystems.com/collections/gaming-pcs" class="footer-contents-text">
          Inspiration
        </a>
      </div>

    </div>

    <div class="items_footer">
      <h1 class="footer-titles">
        Help
      </h1>

      <div class="footer-contents">
        <h2 class="footer-contents-text">
          Contact us
        </h2>
      </div>

      <div class="footer-contents">
        <h2 class="footer-contents-text">
          Track order
        </h2>
      </div>

      <div class="footer-contents">
        <a href="/Pc sites/poster pics_jpg/domme_site.html" class="footer-contents-text">
          FAQs
        </a>
      </div>
    </div>

    <div class="items_footer">
      <h1 class="footer-titles">
        Partnership
      </h1>

      <div class="footer-contents">
        <h2 class="footer-contents-text">
          Creators
        </h2>
      </div>

      <div class="footer-contents">
        <h2 class="footer-contents-text">
          Suppliers
        </h2>
      </div>

      <div class="footer-contents">
        <h2 class="footer-contents-text">
          Sponsorships
        </h2>
      </div>
    </div>
  </div>
</footer>

</html>